VITE_SUPABASE_PROJECT_ID="pnibgnntmcvwlffkvfuc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuaWJnbm50bWN2d2xmZmt2ZnVjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1MjY0MjMsImV4cCI6MjA4MDEwMjQyM30.pCrwrZTkn1UsenRZTBptAFULJF7Q0Aw_ceV7QA72yEA"
VITE_SUPABASE_URL="https://pnibgnntmcvwlffkvfuc.supabase.co"
